# rh-telco-integration-demo

./: README.md
sugar-crm/: README.md
tmf-629-customer-management/: .gitignore  README.md  pom.xml
tmf-629-customer-management/src/main/java/com/redhat/fuse/: Application.java
tmf-629-customer-management/src/main/jkube/: deployment.yml  service.yml
tmf-629-customer-management/src/main/resources/: application.properties  suitecrm_document_literal.wsdl
tmf-629-customer-management/src/main/resources/spring/: camel-context.xml
