spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.address=0.0.0.0
management.server.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=tmf629
camel.springboot.health.indicator.enabled=true
camel.springboot.main-run-controller=false

sugarcrm.address=http://my-release-suitecrm:8080
sugarcrm.user=user
sugarcrm.password=7d2db065edbbe7871ea2c531b64a204c
sugarcrm.applicationName=SoapTest